<!DOCTYPE HTML>
						<title>Featured Locations</title>
						<link rel="stylesheet" href="style.css">

<ul>
<li><a href="index.html"><img src="airologo.png"></a></li>
<li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li><li class="b"><a href=""></a></li>
  <li class="b"><a href="SignIn.html">Dashboard</a></li>
  <li class="b"><a href="locations.html">Locations</a></li>
  <li class="b"><a href="SignIn.html">Booking</a></li>
  <li class="b"><a href="flight_tracker.html">Flight Tracking</a></li>
  </ul>
  <div class="space">	
  <body>
  
  <h2>Featured Locations</h2>
  <div class="transbox">
  <h1 class="a">Barcelona</h1>
  <img src="locations/barcelona.jpg" class="a">
  <p class="a">It's hard to imagine a more traveller-friendly place than Barcelona, which seems to have something for everyone.

Barcelona is a city that boasts the best of both worlds. On the one hand, there's the ultra-modern side to the city centre, with its Antoni Gaudí architecture, luxury hotels, high-end restaurants and designer boutiques. On the other, Barcelona has a thriving beach culture, with more than 4km of coastline. The city is a hugely popular surfing destination, and Barceloneta is regularly named as one of the best urban beaches in the world.

However, if you're feeling adventurous and would rather go it alone, Las Ramblas is a great place to start; it comprises five boulevards, with Plaça de Catalunya at one end and the waterfront on the other. This famous promenade is populated by cafes, restaurants, shops and street performers, and is filled with locals and tourists all hours of the day and night.

In fact, Barcelona is ideal for night owls. The city never seems to sleep, and many of the tapas restaurants, lounges and music venues don't get going until fairly late in the evening. It's not uncommon to schedule dinner for 10pm or later, stay out all night, and find yourself at breakfast without having made it back to your hotel.
</p>
</div><br>	
<div class="transbox">
  <h1 class="b">Dubai</h1>
  <img src="locations/dubai.jpg" class="b">
  <p class="b">Try and get a seat by the window for your flight to Dubai, as the plane descends, you'll want to see the sheer scale of its dramatic sprawl along the coastline, which is just as impressive as its skyline. In little more than 40 years, this city has transformed itself from a tiny settlement to a glittering metropolis and world-class destination.

While Dubai's startling feats of engineering such as the Burj Khalifa, the Palm islands, Burj Al Arab and The Dubai Mall are jewels in its crown, the city's multi-faceted appeal extends to more than just its architecture. Some people are attracted to the buzz of the place – the frenetic pace and energy of a global business city and tourism hub. However, you might prefer the tranquillity of its desert retreats, golf courses, calm seas and beaches.</p> <br>
 </div><br>	<div class="transbox"><h1 class="a">Rome</h1>

 <img src="locations/rome.jpg" class="a">
  <p class="a">There's a reason why Rome is called The Eternal City. The Italian capital is among the oldest continuously occupied cities in Europe, having been established around 3,000 years ago. The centre of the city is a Unesco World Heritage Site, and simply walking through the streets or wandering around the piazzas makes you feel closer to the past.

Rome remains a hugely sought after destination, as thousands of visitors descend on the capital each year to see its iconic sights, from the Pantheon to the Colosseum. For some, Rome's significance lies in its status as home to Vatican City, an independent country that resides within its boundaries. It's also where you'll find the Sistine Chapel and its famous ceiling painted by Michelangelo, as well as St Peter's Basilica, the world's largest church. In the Vatican Museum, you'll be bowled over by the art collection of masterpieces from the Italian Renaissance.</p>   <br>
    </div><br>	<div class="transbox"><h1 class="c">London</h1>
	<img src="locations/london.jpg" class="b">
  <p class="b">London is a city of unforgettable landmarks. Buckingham Palace, Wembley Stadium, Big Ben, Regent's Park, Camden Town, Notting Hill, the London Underground , the list of things to do and see in London is endless. (This includes giant Ferris wheel the London Eye, the perfect vantage point for taking it all in).

Thankfully, it's a city built for walking , and those who don't want to walk can hire a 'Boris Bike' from one of the 700 bicycle docking stations around the city. Plus, flights to London would be wasted if you don't travel on the famous London Underground or hop on one of the iconic double-decker buses while you're there.

You can find a gem – historical or modern – at every corner. Whether you're exploring the hipster boutiques of Shoreditch or the high-end restaurants and cafes of Kensington, there's charm and character in every alleyway.

The architecture is every bit as varied as the neighbourhoods, from the classical beauty of St Paul's Cathedral to the modern majesty of The Shard. London is also blessed with acres of green space, with Hyde Park and Regent's Park offering a welcome breather from the city.</p>	
  </div></div>
  </body>
  <style>
  h2{font-size:40px; text-align:center;}
  .transbox { z-index:1;
  border-radius: 20px;
padding:30px;
  color: white;
  background: rgba(0, 0, 0, 0.9);
  }
  img.a{ position: absolute;
  z-index:2;
  border: 5px solid white;
  right: 90px;
  width: 500px;}
   img.b{ position: absolute;
   border: 5px solid white;
  z-index:2;
  left: 90px;
  width: 500px;}
  h1.a{padding-left:10px; }
  h1.b{text-align:right; padding-right:43%; }
  h1.c{text-align:right; padding-right:40.5%; }
  p.a{ padding-left:10px; padding-right:50%;}
  p.b{ padding-right:10px; padding-left:50%;}
  body {
  background-image: url("https://www.hextraveler.com/wp-content/uploads/2019/08/avion-en-vuelo.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  font-family: myFont; 
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: black;
  position: fixed;
  z-index:3;
  top: 0;
  left:0;
   right:0;
  width: 100%;
}

li {
  float:left;
  font-size:20px;
}

li.b a{
  display: block;
  color: white;
  text-align: center;
  padding: 23px 16px;
  text-decoration: none;
}
li.b a:hover {
  color:#00a1c6;
  text-decoration: none;
}
.space{ padding-top:70px;}
</style>
</html>